# activiti-runner-app

./: README.md
activiti-rest-api/: build.gradle  settings.gradle
activiti-rest-api/src/main/java/com/isi/projekt/: ActivitiController.java  ActivitiWithSpringApplication.java  TaskRepresentation.java
activiti-rest-api/src/main/java/com/isi/projekt/dto/: RunnerDTO.java  RunnerResponseDTO.java  WeatherDTO.java
activiti-rest-api/src/main/java/com/isi/projekt/servicetasks/: CheckWeatherTaskService.java  DownloadForEmailServiceTask.java  GenPayLinkServiceTask.java  PobranieUczestnikowServiceTask.java  Race.java  SendConfirmEmailServiceTask.java  SendPaymentEmailServiceTask.java  SendUnconfirmEmailServiceTask.java  SeparacjaMailiServiceTask.java  SprawdzeniePogodyServiceTask.java  Weather.java  WirtualnyBiegApplicationServiceTask.java  WysłanieMailaServiceTask.java  ZajęteMiejsceServiceTask.java  ZakupPakietuServiceTask.java
activiti-rest-api/src/main/resources/: application.properties  race.json
activiti-rest-api/src/main/resources/processes/: my-process.bpmn20.xml
activiti-rest-api/src/test/java/com/example/runner/runnerbase/: RunnerbaseApplicationTests.java
runnerbase/: build.gradle  settings.gradle
runnerbase/src/main/java/com/example/runner/runnerbase/: AlreadyPaidException.java  Runner.java  RunnerController.java  RunnerDTO.java  RunnerRepository.java  RunnerRequestDTO.java  RunnerResponseDTO.java  RunnerService.java  RunnerbaseApplication.java
runnerbase/src/main/java/com/example/runner/runnerbase/controller/: PayPalController.java  RunnerController.java
runnerbase/src/main/java/com/example/runner/runnerbase/dto/: RunnerRequestDTO.java  RunnerResponseDTO.java
runnerbase/src/main/java/com/example/runner/runnerbase/enitity/: Runner.java
runnerbase/src/main/java/com/example/runner/runnerbase/repository/: RunnerRepository.java
runnerbase/src/main/java/com/example/runner/runnerbase/service/: PayPalService.java  RunnerService.java
runnerbase/src/main/resources/: application.properties  data.sql
