plugins {

	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.runner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2:2.0.202'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'


	implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'

	implementation 'io.springfox:springfox-spring-web:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
}

test {
	useJUnitPlatform()
}
