plugins {

	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.runner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2:2.0.202'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'com.stripe:stripe-java:4.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'

	implementation 'org.activiti:activiti-engine:6.0.0'
	implementation 'org.activiti:activiti-spring-boot-starter-basic:6.0.0'

	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'org.apache.cassandra:cassandra-all:0.8.1'
	implementation 'commons-io:commons-io:2.11.0'

	implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'

	implementation 'io.springfox:springfox-spring-web:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11
